A conky widget to give the current price in USD of the four most used crypto currencies. This widget uses the coinmarketcap API, which requires the word KEY in the curl call to be replaced by your own private key from the API.